{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://10.0.0.212:8100"
      }
    }
  },
  "Suitcase": {
    "DbConnection": ""
  }
}
